<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Go On A Date With Me?</title>
    <style>
        body{
            background-image: url(https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif);
    
        }
        .container{
            display: flex;
            justify-content: center;
            font-size: 450%;
            padding-top: 25%;
            color: whitesmoke;
            animation: glow 1.5s ease-in-out infinite alternate;
        }
        @keyframes glow{
            0%{
                text-shadow: 0 0 10px white, 0 0 20px #4CBB17, 0 0 30px #4CBB17, 0 0 40px #4CBB17, 0 0 50px #4CBB17, 0 0 60px #4CBB17, 0 0 70px #4CBB17, 0 0 80px #4CBB17;
            }
            100%{
                text-shadow: 0 0 20px white, 0 0 30px #DFFF00, 0 0 40px #DFFF00, 0 0 50px #DFFF00, 0 0 60px #DFFF00, 0 0 70px #DFFF00, 0 0 80px #DFFF00;
            }
        }

        @media only screen and (max-width:700px){
            body{
            background-image: url(https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif);
            background-size: 30%;
        }
        .container{
            padding-top: 100%;
            justify-content: center;
            font-size: 150%;
            color: whitesmoke;
            animation: glow 1.5s ease-in-out infinite alternate;
        }
        @keyframes glow{
            0%{
                text-shadow: 0 0 11px white, 0 0 12px #4CBB17, 0 0 13px #4CBB17, 0 0 14px #4CBB17, 0 0 15px #4CBB17, 0 0 16px #4CBB17, 0 0 17px #4CBB17, 0 0 18px #4CBB17;
            }
            100%{
                text-shadow: 0 0 12px white, 0 0 13px #DFFF00, 0 0 14px #DFFF00, 0 0 15px #DFFF00, 0 0 16px #DFFF00, 0 0 17px #DFFF00, 0 0 18px #DFFF00;
            }
        }
        }
    </style>
</head>
<body>
    <div class="container"><center>YEAHHHH!!!!!!<br>COFFEE DATE??<br>WE'LL DECIDE IT LATER!!</center></div>
</body>
</html>